<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MyTunesController">
   <children>
      <GridPane hgap="10.0" layoutX="10.0" layoutY="119.0" prefHeight="479.0" prefWidth="880.0" vgap="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.5999755859375" minWidth="10.0" prefWidth="194.19998779296876" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.80002441406253" minWidth="10.0" prefWidth="211.00001220703126" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="52.00004882812499" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.5999755859375" minWidth="10.0" prefWidth="387.199951171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="15.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="464.8" minHeight="10.0" prefHeight="463.2000244140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="lstPlaylist" prefHeight="398.0" prefWidth="214.0" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ListView>
            <ListView fx:id="lstPlaylistSongs" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <FlowPane prefHeight="400.0" prefWidth="430.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btnNewPlaylist" mnemonicParsing="false" onAction="#handleNewPlaylist" text="New">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnEditPlaylist" mnemonicParsing="false" onAction="#handleEditPlaylist" text="Edit">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnDeletePlaylist" mnemonicParsing="false" onAction="#handleDelete" text="Delete">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </FlowPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Songs on Playlist" GridPane.columnIndex="1" />
            <FlowPane prefHeight="45.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btnSongUp" layoutX="87.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSongUp" prefHeight="20.0" prefWidth="20.0">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                     <graphic>
                        <ImageView fx:id="imgUpArrow" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/arrowup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSongDown" layoutX="124.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSongDown">
                     <FlowPane.margin>
                        <Insets left="20.0" />
                     </FlowPane.margin>
                     <graphic>
                        <ImageView fx:id="imgDownArrow" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/arrowdoqn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnPlaylistDeleteSong" layoutX="322.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePlaylistDeleteSong" text="Delete">
                     <FlowPane.margin>
                        <Insets left="35.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAdd" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="385.0" left="10.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fx:id="imgLeftArrow" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Images/arrowleft.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <FlowPane prefHeight="26.0" prefWidth="230.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btnNewSong" mnemonicParsing="false" onAction="#handleNewSong" text="New">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnEditSong" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleEditSong" text="Edit">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnDeleteSong" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteSong" text="Delete">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnClose" mnemonicParsing="false" onAction="#handleClose" text="Close">
                     <FlowPane.margin>
                        <Insets left="180.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
            <ListView fx:id="lstSong" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Songs" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <FlowPane prefHeight="35.0" prefWidth="226.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter:" />
            <TextField fx:id="txtFilter" prefHeight="26.0" prefWidth="135.0">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" />
               </FlowPane.margin>
            </TextField>
            <Button fx:id="btnFilter" mnemonicParsing="false" onAction="#handleSearch" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <ImageView fx:id="imgSearch" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Images/whotheheck.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="64.0" prefWidth="196.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="btnBack" contentDisplay="CENTER" layoutX="90.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 180;">
               <FlowPane.margin>
                  <Insets right="5.0" />
               </FlowPane.margin>
               <graphic>
                  <ImageView fx:id="imgBack" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Images/pilenbollerigen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnPlay" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePlay" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 180;">
               <FlowPane.margin>
                  <Insets right="5.0" />
               </FlowPane.margin>
               <graphic>
                  <ImageView fx:id="imgPlay" fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Images/Play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNext" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNext" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 180;">
               <graphic>
                  <ImageView fx:id="imgNext" blendMode="MULTIPLY" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Images/pilenboller.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </FlowPane>
      <Slider fx:id="sldrVolume" layoutX="55.0" layoutY="76.0" onDragDetected="#handleVolume" />
      <Text fx:id="txtPlaying" layoutX="353.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nothing Is Playing">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="imgVolume" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Images/sutpik.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
